ADMIN_USERNAME=admin
ADMIN_PASSWORD=password
APP_PORT=3000
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}
OLLAMA_PORT=11434
OLLAMA_URL=http://localhost:${OLLAMA_PORT}
POSTGRES_DB=mydb
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_USER=postgres
RUST_LOG=debug
TESSERACT_PORT=8884
TESSERACT_URL=http://localhost:${TESSERACT_PORT}
