ADMIN_USERNAME=admin
ADMIN_PASSWORD=password

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=mydb
POSTGRES_PORT=5432

APP_PORT=3000
OLLAMA_PORT=11434
TESSERACT_PORT=8884
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}
TESSERACT_URL=http://localhost:${TESSERACT_PORT}
OLLAMA_URL=http://localhost:${OLLAMA_PORT}
RUST_LOG=debug

JWT_SECRET=test-secret
